{
  "name": "@litt1e-p/routable",
  "version": "3.0.0",
  "description": "link tool of vue2.x router which maybe exists mess query params",
  "config": {
    "libName": "routable"
  },
  "keywords": [
    "routable",
    "route",
    "router",
    "query",
    "params"
  ],
  "author": "litt1e-p",
  "license": "MIT",
  "main": "dist/routable.umd.js",
  "module": "dist/routable.esm.js",
  "unpkg": "dist/routable.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litt1e-p/routable.git"
  },
  "bugs": {
    "url": "https://github.com/litt1e-p/routable/issues"
  },
  "homepage": "https://github.com/litt1e-p/routable#readme",
  "peerDependencies": {
    "vue": "^3.2.20",
    "idb": "3.0.2",
    "indexeddb-getall-shim": "^1.3.6",
    "url-polyfill": "^1.1.12",
    "core-js": "^3.8.1",
    "regenerator-runtime": "^0.13.7"
  }
}
